{
	"contentfolders": [
		"_content/blogposts/**/*.md",
		"_content/projects/**/*.md",
		"_content/misc/**/*.md"
	],
	"staticfolders": [
		{
			"src": "_static/",
			"target": "/static/"
		}
	],
	"cdn": [
		{
			"local": "/static/",
			"server": "http://cloudfjont/"
		}
	],
	"sitefolder": "_sites/",
	"site": "possan",
	"templatefolder": "_templates/",
	"defaulttemplate": "possan",
	"outputfolder": "output/",
	"baseurl": "http://www.possan.se/"
}